.actionIcons{
    font-size: 16px;
    cursor: pointer;
}
.btn-cancelButton{
    color: #cc0d0d;
    background-color: #e9e9e9;
    border-color: #cc0d0d;
    border-radius: 5px;
    border: 1px solid;
  }
  .cancelButton{
    /* width: 80px; */
    border-radius: 5px;
    background: #cc0d0d;
    cursor: pointer;
  }
  .btn-saveButton{
    color: green;
    background-color: #e9e9e9;
    border-color: green;
    border-radius: 5px;
    border: 1px solid;
  }
  .saveButton{
    /* width: 80px; */
    border-radius: 5px;
    background: green;
    cursor: pointer;
  }