<div class="container-fluid ">
    <app-loader *ngIf="isLoaded"></app-loader>
    <div class="col-md-12 mt-5" *ngIf="!isLoaded">
        <p *ngIf="lastUpdateDataOn != undefined">Last Updated On:- <b
                style="color: #191616; font-weight: 600;">{{lastUpdateDataOn | date :'dd-MMM-YYYY HH:mm'}}</b> </p>
        <div class="row">
            <div class="col-md-4  col-lg-4">
                <div class="card">
                    <div class="card-body">
                        <div class="target-section">
                            <div class="pl-2">
                                <p class="mb-0">{{PERIOD_DESC}}</p>
                                <div class="">
                                    <label>Net Sales: {{monthActualValue | indianCurrency}}</label>
                                    <label class="ml-2">Target: {{monthTargetValue | indianCurrency}}</label>
                                </div>
                            </div>
                            <div style="line-height: 3;">
                                <img src="assets/images/icons/analysis.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <div class="target-section">
                            <div class="pl-2">
                                <p class="mb-0">{{YTD_DESC}}</p>
                                <div class="">
                                    <label>Net Sales: {{YTDActualValue | indianCurrency}}</label>
                                    <label class="ml-2">Target: {{YTDTargetValue | indianCurrency }}</label>
                                </div>
                            </div>
                            <div style="line-height: 3;">
                                <img src="assets/images/icons/analysis.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- <div class="card">
                    <div class="card-body">
                        <div class="target-section">
                            <div class="pl-2">
                                <p class="mb-0">Cycle</p>
                                <div class="">
                                    <label>Actual: {{cycleActualValue | indianCurrency}}</label>
                                    <label class="ml-2">Target: {{cycleTargetValue | indianCurrency}}</label>
                                </div>
                            </div>
                            <div style="line-height: 3;">
                                <img src="assets/images/icons/analysis.png" alt="">
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <!-- <p class="mb-0">Group-Wise net sales</p> -->
                        <!-- <h5 class="text-center mb-0 text-dark">{{YTD_DESC}}</h5> -->
                        <div class="target-section d-flex justify-content-center">
                            <div>
                                <!-- <label class="switch">
                                    <input type="checkbox" [(ngModel)]="isYearSelected" (change)="toggle()" />
                                    <span class="slider"
                                        [ngClass]="isYearSelected ? 'bg-success text-black' : 'bg-primary text-white'">
                                        <span class="label-left"
                                            [ngStyle]="{ color: isYearSelected ? 'white' : 'black' }">Monthly</span>
                                        <span class="label-right"
                                            [ngStyle]="{ color: isYearSelected ? 'black' : 'white' }">Yearly</span>
                                    </span>
                                </label> -->
                                
                            </div><div>
  <label class="mr-2">
    <input type="radio" name="plan" [(ngModel)]="isYearSelected" (change)="toggle()" value="monthly" />
    Monthly
  </label>

  <label>
    <input type="radio" name="plan" [(ngModel)]="isYearSelected"(change)="toggle()"  value="yearly" />
    Yearly
  </label>
</div>



<!-- <div class="d-flex align-items-center gap-4 mb-4">

  <div class="form-check">
    <input
      class="form-check-input"
      type="radio"
      name="sortOrder"
      id="sortAsc"
      [value]="true"
      [(ngModel)]="sortAsc"
      (change)="sortListAsc()"
    />
  
     <p class="mb-0 pr-2"> Sort ASC</p>
  </div>

 
  <div class="form-check">
    <input
      class="form-check-input"
      type="radio"
      name="sortOrder"
      id="sortDesc"
      [value]="false"
      [(ngModel)]="sortAsc"
      (change)="sortListDsc()"
    />

     <p class="mb-0"> Sort DSC</p>
   
  </div>
</div> -->



                            <!-- <div class="">
                                <label class="switch">
                                    <input type="checkbox" [(ngModel)]="isYearSelected" (click)="toggle()" />
                                    <span class="slider" [ngClass]="isYearSelected ? 'bg-success' : 'bg-primary'">
                                        <span class="label-left">Monthly</span>
                                        <span class="label-right">Yearly</span>
                                    </span>
                                </label>

                            </div> -->
                        </div>
                    </div>
                </div>

                <div>

                </div>
            </div>

        </div>
        <!-- <div class="col-md-4">

            </div> -->
        <!-- <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <div class="target-section">
                            <div class="pl-2">
                                <p class="mb-0">YTD</p>
                                <div class="">
                                    <label>Actual: {{YTDActualValue | indianCurrency}}</label>
                                    <label class="ml-2">Target: {{YTDTargetValue | indianCurrency  }}</label>
                                </div>
                            </div>
                            <div style="line-height: 3;">
                                <img src="assets/images/icons/analysis.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
        <!-- Ridalbar -->
        <div class="row">
            <div class="col-md-12 col-lg-4" #downloadMonth>
                <div class="card row flex-row" id="card">
                    <!-- <div class="col-7"> -->
                    <div class="card-body ">
                        <!-- <h5 class="text-left mb-0 text-dark">{{PERIOD_DESC}}</h5> -->
                        <div id="chart">
                            <!-- <h6 class="">Balance to Achieve</h6><span>{{remainingAmount}}</span> -->
                            <div class="balance-widget">
                                <h6 class="balance-title">Balance to Achieve</h6>
                                <span class="balance-amount">{{ remainingAmount| indianCurrency }}</span>
                            </div>
                            <apx-chart [series]="chartOptions.series" [chart]="chartOptions.chart"
                                [plotOptions]="chartOptions.plotOptions" [labels]="chartOptions.labels"
                                [stroke]="chartOptions.stroke" [fill]="chartOptions.fill"
                                [responsive]="chartOptions.responsive" [tooltip]="chartOptions.tooltip"
                                type="radialBar"></apx-chart>
                        </div>
                        <div class="d-flex justify-content-around"
                            *ngIf="dataObject1.INCENTIVE_DESC !='' ||dataObject1.INCENTIVE_DESC1 !='' ||salesRoleId == 1 || salesRoleId == 2 || salesRoleId == 3">
                            <div class="balance-incentive">
                                <h6 class="incentive-title">{{dataObject1.INCENTIVE_DESC}}</h6>
                                <span class="incentive-amount">{{this.dataObject1.INCENTIVE_AMT| indianCurrency
                                    }}</span>
                            </div>
                            <div class="balance-incentive">
                                <h6 class="incentive-title">{{dataObject1.INCENTIVE_DESC1}}</h6>
                                <span class="incentive-amount">{{this.dataObject1.PREV_BALANCE == -9999? 'N/A' :
                                    this.dataObject1.PREV_BALANCE | indianCurrency }}</span>
                            </div>
                        </div>
                        <!-- <p-table [value]="INCENTIVE_DETAILS" responsiveLayout="scroll" scrollHeight="420px" #dt1>
                            <ng-template pTemplate="body" let-rowData>
                                <tr>
                                    <td>{{ rowData.field }}</td>
                                    <td> {{ rowData.value== -9999 ? 'N/A' : (rowData.value |
                                        number:'1.0-0') }}</td>
                                </tr>
                            </ng-template>
                        </p-table> -->
                        <!-- <div id="chart">
  <apx-chart
    [series]="chartOptions.series"
    [chart]="chartOptions.chart"
    [labels]="chartOptions.labels"
    [tooltip]="chartOptions.tooltip"
    type="radialBar"
  ></apx-chart>
</div> -->
                    </div>

                    <!-- <div> -->


                </div>


            </div>
            <!-- <div class="col-5 " style="padding-top: 100px;">
                                                    <div class="card" id="card">
                                <p-table [value]="CURR_INCENTIVE_MONTH" responsiveLayout="scroll" scrollHeight="420px"
                                    #dt1>

                                   

                                    <ng-template pTemplate="header">
                                        <tr>
                                            <th>Details</th>
                                            <th>Value</th>
                                        </tr>
                                    </ng-template>

                                    <ng-template pTemplate="body" let-rowData>
                                        <tr>
                                            <td>{{ rowData.field }}</td>
                                            <td> {{ rowData.format== 'S'? rowData.value : (rowData.value |
                                                number:'1.0-0') }}</td>
                                        </tr>
                                    </ng-template>
                                </p-table>

                            </div>

                    </div> -->





            <div class="col-md-12 col-lg-4">
                <div class="card" id="card">
                    <div class="card-body d-flex justify-content-center align-items-center">
                        <!-- <h5 class="text-left mb-0 text-dark">{{YTD_DESC}}</h5> -->
                        <div id="chart">

                            <apx-chart [series]="ytdChartOptions.series" [chart]="ytdChartOptions.chart"
                                [plotOptions]="ytdChartOptions.plotOptions" [labels]="ytdChartOptions.labels"
                                [stroke]="ytdChartOptions.stroke" [fill]="ytdChartOptions.fill"></apx-chart>
                        </div>
                    </div>

                </div>

            </div>
            <div class="col-md-4 col-lg-4">
                <div class="card" id="card">
                    <div class="card-body">
                        <div *ngIf="!showYearSelected">
                            <div *ngFor="let option of sortedArrayCM">

                                <label class="d-flex m-0" style="font-size: 10px;" >
                                    {{ option.GROUP_DESC }}
                                    ({{
                                    'Net sales : ' + (option.CM_SALE | indianCurrency)  
                                        }} ,Achieve : {{(((   option.CM_SALE > 0 ? option.CM_SALE : 0) / option.CM_TARGET) * 100>100?100:((   option.CM_SALE > 0 ? option.CM_SALE : 0) / option.CM_TARGET) * 100
          ).toFixed(2) + '%'}})

                                        <!-- {{ option.GROUP_DESC }}
                                    {{'('+'Net sales' +'-'+ (option.CM_SALE | indianCurrency) +' / Percentage-'+
                                    
                                    +
                                    ('Net sales' +'-'+ (option.CM_SALE | indianCurrency)+'/'+
                                    option.CM_TARGET === 0 ||  option.CM_TARGET  < option.CM_SALE
                                    ? 100
                                    : ((option.CM_SALE > 0 ? option.CM_SALE : 0) / option.CM_TARGET) * 100
                                    ).toFixed(2) + '%'  
                                 
                                     +')'}} -->
                                        <!-- {{ option.GROUP_DESC }}
                                    {{
                                    ' (' +
                                    ('Net sales' +'-'+ (option.CM_SALE | indianCurrency)+'/'+
                                    option.CM_TARGET === 0 ||  option.CM_TARGET  < option.CM_SALE
                                    ? 100
                                    : ((option.CM_SALE > 0 ? option.CM_SALE : 0) / option.CM_TARGET) * 100
                                    ).toFixed(2) + '%' + ')'
                                    }} -->
                                </label>

                                <div class="progress" style="height: 20px;margin-top: 3px;margin-bottom: 3px;">
                                    <div class="progress-bar bg-success progress-bar-striped progress-bar-animated"
                                        role="progressbar" [style.width]="
          (option.CM_SALE < 0
      ? 0 :
            option.CM_TARGET === 0 ||  option.CM_TARGET  < option.CM_SALE
            ? 100
            : ((option.CM_SALE > 0 ? option.CM_SALE : 0) / option.CM_TARGET) * 100
          ).toFixed(2) + '%'
        " [attr.aria-valuenow]="
          option.CM_TARGET === 0 ||  option.CM_TARGET  < option.CM_SALE
            ? 100
            : ((option.CM_SALE > 0 ? option.CM_SALE : 0) / option.CM_TARGET) * 100
        " aria-valuemin="0" aria-valuemax="100">
                                        <!-- {{
                                            option.CM_SALE < 0
      ? 0 :
                                        (option.CM_TARGET === 0 || option.CM_TARGET < option.CM_SALE ? 100 :
                                            (option.CM_SALE / option.CM_TARGET) * 100 ) | number: '1.0-2' }}%  -->
                                        </div>
                                    </div>
                                    <!-- <div class=" d-flex justify-content-lg-between">
                                    <span>{{option.CM_SALE | indianCurrency}}</span>
                                    <span>{{option.CM_TARGET| indianCurrency}}</span>
                                </div> -->

                                </div>
                            </div>

                            <!-- <div *ngIf="isYearSelected">
                            <div *ngFor="let option of PIE_DATA " class="pt-2">


                                <label>{{option.GROUP_DESC}}{{' '+'('+(((option.CM_SALE>0?option.CM_SALE:0) /
                                    option.CM_TARGET) * 100).toFixed(2) + '%'+')'}}

                                </label>
                                <div class="progress my-2" style="height: 20px;">
                                    <div class="progress-bar bg-success progress-bar-striped progress-bar-animated"
                                        role="progressbar"
                                        [style.width]="(((option.CM_SALE>0?option.CM_SALE:0) / option.CM_TARGET) * 100 ).toLocaleString()+ '%'"
                                        [attr.aria-valuenow]="((option.CM_SALE>0?option.CM_SALE:0) / option.CM_TARGET) * 100"
                                        aria-valuemin="0" aria-valuemax="100">
                                        {{ ((option.CM_SALE / option.CM_TARGET) * 100) | number:'1.0-2' }}%
                                    </div>
                                </div>

                        
                            </div>

                        </div> -->

                            <div *ngIf="showYearSelected">
                                <div *ngFor="let option of sortedarrayYTD">

                                    <label class="d-flex m-0" style="font-size: 10px;">
                                             
                                        {{ option.GROUP_DESC }}
({{
  'Net sales : ' + (option.YTD_SALE | indianCurrency)   

}}, {{ 'Achieve : '+( ((option.YTD_SALE > 0 ? option.YTD_SALE : 0) / option.YTD_TARGET) * 100>100?100:((option.YTD_SALE > 0 ? option.YTD_SALE : 0) / option.YTD_TARGET) * 100).toFixed(2) + '%'}}) 

                                        <!-- {{ option.GROUP_DESC }}
                                        ({{
                                        'Net sales : ' + (option.YTD_SALE | indianCurrency) +
                                        ' / Percentage : ' +
                                        (
                                        option.YTD_TARGET === 0 || option.YTD_TARGET < option.YTD_SALE ? 100 :
                                            ((option.YTD_SALE> 0 ? option.YTD_SALE : 0) / option.YTD_TARGET) * 100
                                            ).toFixed(2) + '%'
                                            }}) -->



                                            <!-- {{ option.GROUP_DESC }}
                                    {{'('+'Net sales' +'-'+ (option.YTD_SALE | indianCurrency) + ')'}} -->
                                            <!-- {{
                                    ' (' +
                                    (
                                    option.YTD_TARGET === 0 ||  option.YTD_TARGET  < option.YTD_SALE
                                    ? 100
                                    : ((option.YTD_SALE > 0 ? option.YTD_SALE : 0) / option.YTD_TARGET) * 100
                                    ).toFixed(2) + '%' + ')'
                                    }} -->
                                    </label>

                                    <div class="progress" style="height: 20px; margin-top: 3px;margin-bottom: 3px;">
                                        <div class="progress-bar bg-primary progress-bar-striped progress-bar-animated"
                                            role="progressbar" [style.width]="
          (  option.YTD_SALE < 0
      ? 0 :option.YTD_TARGET === 0||  option.YTD_TARGET  < option.YTD_SALE
            ? 100
            : ((option.YTD_SALE > 0 ? option.YTD_SALE : 0) / option.YTD_TARGET) * 100
          ).toFixed(2) + '%'
        " [attr.aria-valuenow]="
          option.YTD_TARGET === 0 ||  option.YTD_TARGET  < option.YTD_SALE
            ? 100
            : ((option.YTD_SALE > 0 ? option.YTD_SALE : 0) / option.YTD_TARGET) * 100
        " aria-valuemin="0" aria-valuemax="100">
                                            <!-- {{option.YTD_SALE < 0
      ? 0 :
                                            (option.YTD_TARGET === 0 || option.YTD_TARGET < option.YTD_SALE ? 100 :
                                                (option.YTD_SALE / option.YTD_TARGET) * 100 )  | number: '1.0-2' }}% -->
                                                </div>
                                        </div>
                                        <!-- <div class=" d-flex justify-content-lg-between">
                                    <span>{{option.YTD_SALE | indianCurrency}}</span>
                                    <span>{{option.YTD_TARGET | indianCurrency}}</span>
                                </div> -->

                                    </div>
                                </div>

                                <!-- 
                        <div *ngIf="!isYearSelected">
                            <div *ngFor="let option of PIE_DATA " class="pt-2">


                                <label>{{option.GROUP_DESC}}{{' '+'('+(((option.YTD_SALE>0?option.YTD_SALE:0) / option.YTD_TARGET) * 100).toFixed(2) + '%'+')'}}

                                </label>
                                <div class="progress my-2" style="height: 20px;">
                                    <div class="progress-bar bg-primary progress-bar-striped progress-bar-animated"
                                        role="progressbar"
                                        [style.width]="(((option.YTD_SALE>0?option.YTD_SALE:0) / option.YTD_TARGET) * 100 ).toLocaleString()+ '%'"
                                        [attr.aria-valuenow]="((option.YTD_SALE>0?option.YTD_SALE:0) / option.YTD_TARGET) * 100"
                                        aria-valuemin="0" aria-valuemax="100">
                                        {{ ((option.YTD_SALE / option.YTD_TARGET) * 100) | number:'1.0-2' }}%
                                    </div>
                                </div>

                               
                            </div>

                        </div> -->
                            </div>

                        </div>

                        <!-- <div class="card" id="card">
                    <div class="card-body">
               <div class="flex" >
                {{ this.dataObject1.PREV_BALANCE }} %
                <div class="bgColor1 ml-2" pTooltip="Start Date" [ngStyle]="this.dataObject1.PREV_BALANCE && {'background-color': '#d76060'} ||
                   this.dataObject1.PREV_BALANCE <= 40 && {'background-color': '#fac364'} || 
                   this.dataObject1.PREV_BALANCE <= 60 && {'background-color': '#f4db7f'} ||
                   this.dataObject1.PREV_BALANCE <= 100 && {'background-color': '#b7d760'} ||
                   this.dataObject1.PREV_BALANCE == 
-9999 && {'background-color': '#f668824'}" >
                </div>
              </div>
                   </div>
              </div>   -->
                        <!-- <div class="card" id="card">
                    <div class="card-body">
                        <div id="chart1">
                            <apx-chart [series]="IncentivechartOptions.series" [chart]="IncentivechartOptions.chart"
                                [labels]="IncentivechartOptions.labels" [responsive]="IncentivechartOptions.responsive"
                                [width]="IncentivechartOptions.chart.width"></apx-chart>
                        </div>
                    </div>
                </div> -->
                    </div>
                    <!-- <div class="col-md-12 col-lg-4"> -->

                    <!-- <div class="card" id="card">
                    <div class="card-body">
                        <h5 class="text-left mb-0 text-dark">Cycle</h5>
                        <div id="chart">
                            <apx-chart [series]="cycleChartOptions.series" [chart]="cycleChartOptions.chart"
                                [plotOptions]="cycleChartOptions.plotOptions" [labels]="cycleChartOptions.labels"
                                [stroke]="cycleChartOptions.stroke" [fill]="cycleChartOptions.fill"></apx-chart>
                        </div>
                    </div>
                </div> -->
                    <!-- </div> -->
                </div>

            </div>