/* #card {
    background: #fff;
    max-width: 775px;
    margin: 20px auto;
    padding: 0px;
    text-align: center;
    min-height: 420px;
  } */

  #card {
  background: #fff;
  margin: 20px auto;
  padding: 0px;
  text-align: center;
  min-height: 442px;
  max-height: 442px;         /* Limit height */
  overflow-y: auto;          /* Enable vertical scroll */
  overflow-x: hidden;        /* Hide horizontal scroll */
}
  .card{
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 10%), 0 10px 10px -5px rgb(0 0 0 / 4%);
  }
  .target-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .target-section label{
    color: blue;
  }
  .target-section p{
    font-size: 15px;
    color: #5c5151;
  }
  /* p{
    color: #403737;
    font-weight: 800;
    font-size: 13px;
  } */
.chart-title {
  position: absolute;
  top: 10px; /* space from top */
  left: 50%;
  transform: translateX(-50%);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 600;
  font-size: 18px;
  color: #444;
  margin: 0;
  user-select: none;
  pointer-events: none; /* so title doesn't block chart interaction */
  z-index: 10;
}

.custom-legend {
  display: flex;
  flex-direction: column;
  gap: 6px;
  align-items: flex-start;
  margin-top: 10px;
  padding-left: 20px;
}

.legend-item {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #333;
}

.legend-color {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 8px;
}
/* ADDED BY HEMANT 29 MAY 2025 */
.balance-widget {
  /* background: #f0f9ff; */
  padding: 1rem;
  border-radius: 10px;
  text-align: center;
  /* box-shadow: 0 4px 12px rgba(0, 123, 255, 0.1); */
  /* transition: transform 0.2s ease-in-out; */
}

.balance-widget:hover {
  /* transform: scale(1.02); */
}

.balance-title {
  font-size: 1rem;
  font-weight: 600;
  color: #007bff;
}

.balance-amount {
  font-size: 1.5rem;
  font-weight: bold;
  color: #28a745;
  /* animation: pulse 1.5s infinite; */
}

/* @keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.7; }
  100% { opacity: 1; }
} */


.balance-incentive {
  /* background: #f0f9ff; */
  /* padding: 1rem; */
  border-radius: 10px;
  text-align: center;
  /* margin-right: 10px; */
  /* box-shadow: 0 4px 12px rgba(0, 123, 255, 0.1); */
  /* transition: transform 0.2s ease-in-out; */
}

.incentive-title {
  font-size:  0.75rem;
  font-weight: 600;
  color: #007bff;
}

.incentive-card:hover {
  transform: translateY(-3px);
}



.incentive-amount {
  font-size:  0.75rem;
  /* font-weight: bold; */
  color: #28a745;
}

.balance-status {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.balance-text {
  font-size: 0.9rem;
  font-weight: 500;
}

.balance-indicator {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  transition: background-color 0.3s ease;
}

.width-1{
writing-mode: vertical-rl;
text-orientation: mixed;
width: 50px;
}

/* toggle-button */

.switch {
  position: relative;
  display: inline-block;
  width: 130px;
  height: 30px;
  user-select: none;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
  position: absolute;
}

.slider {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
  border-radius: 30px;
  height: 100%;
  padding: 0 12px;
  cursor: pointer;
  font-weight: 600;
  font-size: 12px;
  color: black;
  position: relative;
  transition: background-color 0.3s ease;
}

.label-left,
.label-right {
  width: 50%;
  text-align: center;
  z-index: 2;
  pointer-events: none;
}

.slider::before {
  content: "";
  position: absolute;
  top: 3px;
  left: 3px;
  width: 65px;
  height: 24px;
  background-color: white;
  border-radius: 30px;
  transition: transform 0.3s ease;
  z-index: 1;
}

.switch input:checked + .slider::before {
  transform: translateX(60px);
}

/* <div class="apexcharts-toolbar" style="top: 0px; right: 3px;"><div class="apexcharts-menu-icon" title="Menu"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0V0z"></path><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></svg></div><div class="apexcharts-menu"><div class="apexcharts-menu-item exportSVG" title="Download SVG">Download SVG</div><div class="apexcharts-menu-item exportPNG" title="Download PNG">Download PNG</div><div class="apexcharts-menu-item exportCSV" title="Download CSV">Download CSV</div></div></div> */