.login-background {
    background: #00539E url(../../../assets/images/login_bg5.jpg) no-repeat left 16%;
    height: 100%;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.login-container {
    height: 100vh;
    width: 100%;
}
.form-wrapper {
    width: 400px;
    height: auto;
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    position: relative;
    color: #fff;
    padding: 25px;
    border-radius: 20px;
    position: absolute;
    right: 50px;
    border: 2px solid #dca851;
    top: 50%;
    left: 35%;
    transform: translateY(-50%);
}
.form-wrapper h5 {
    font-size: 25px;
    color: #fff;
}
.form-wrapper p.terms {
    color: #fff;
    font-size: 11px;
}
.form-wrapper p.terms a {
    font-size: 11px;
    color: #fff;
    text-decoration: underline;
}
.form-wrapper .btn {
    background-image: linear-gradient(135deg, #701007 0%, #d79c65 100%);
    width: 100%;
    height: 50px;
    font-size: 18px;
    transition: all .5s;
    border: 0;
}
.form-wrapper .copyright {
    width: 100%;
}
.form-wrapper .links a {
    color: #fff;
    font-size: 14px;
    text-decoration: underline;
}
.logoicon {
    color: #dca851;
}
.form-control {
    font-size: 14px;
    border: 1px solid #d39e00;
    padding: 5px 10px;
}
.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #b36b44;
    outline: 0;
    box-shadow: 0 0 0 0.1rem rgb(220 168 81);
}
@media only screen and (max-width: 1152px) {
    .form-wrapper {
        width: 350px;
        left: 50%;
        transform: translateX(-50%);
        top: 20%
    }
}