.border_right{
  border-width: 0 0 0 2px;
  border-style: solid;
  border-image: radial-gradient(rgb(58 61 60), rgb(244 243 239)) 1;

  border-image-slice: 1;
}
.border_bottom{
  border-width: 0 0 2px 0;
  border-style: solid;
  border-image: radial-gradient(rgb(58 61 60), rgb(244 243 239)) 1;

  border-image-slice: 1;
  padding-top: 8px;
}
.header {
  color: #44484e;
  font-weight: 600;
}
.required-field .form-control {
  border-color: #E4002B !important;
}
.required-field .search-dropdown {
  border-color: #E4002B !important;
}
.isHighlight{
  border-color: #ebb8c2d9 !important;
  background: #e4002b !important;
  color: #fff !important;
}
p{
  color: #5f5858f0;
  font-size: 12px;
  font-weight: 500;
}
.imgSrcCss{
  width: 500px;
  height: 200px;
}
.width-20{
  width: 89px;
}
.width-21{
  width: 68px;

}
.width-10{
  width: 150px;
}
