.border_right{
  border-width: 0 0 0 2px;
  border-style: solid;
  border-image: radial-gradient(rgb(58 61 60), rgb(244 243 239)) 1;

  border-image-slice: 1;
}
.header {
  color: #44484e;
  font-weight: 600;
}
.card-title{
  font-weight: 600;
}
.border_top{
  border-width: 2px 0 0 0;
  border-style: solid;
  border-image: radial-gradient(rgb(58 61 60), rgb(244 243 239)) 1;
  border-image-slice: 1;
  padding-top: 8px;
}
.Approved{
     background-color: #28a745!important;
}
.Pending{
  background-color: #ffc107!important;
}
.isHighlight{
  border-color: #ebb8c2d9 !important;
  background: #e4002b !important;
  color: #fff !important;
}
.required-field .form-control {
  border-color: #E4002B !important;
}
.required-field .search-dropdown {
  border-color: #E4002B !important;
}
.Rejected{
  background-color: #dc3545;
}
p{
  color: #5f5858f0;
  font-size: 12px;
  font-weight: 500;
}
.histbtn{
  /* width: 80px; */

  cursor: pointer;

}
.width-100{
  width: 230px;
}
.width-50{
  width: 100px;

}


/* Important part */
.mod-2{
  overflow-y: initial !important
}
.mod-1{
  height: 80vh;
  overflow-y: auto;
}
.status-1{
  color:#28a745
}

.status-2{
  color:#e4002b
}
.status-3{
  color:orange
}