<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
      <li class="breadcrumb-item"><a routerLink="/dashboard"><i class="fa fa-home mr-2"
                  aria-hidden="true"></i>Dashboard</a></li>
      <li class="breadcrumb-item active" aria-current="page">Final Claim Approve List</li>
  </ol>
</nav>

<div class="col-md-12">
  <div class="d-flex mb-2">
      <div class="d-flex justify-content-start">
          <h5 class="mb-0 headers">Final Claim Approve List</h5>
      </div>
      <div class="buttonBox ml-auto">
        <button  class="btn btn-success  saveButton"  style="padding: 3px 6px !important;font-size: 13px !important;" (click)="onClickClaimApproveList()">Approve</button>
      </div>
  </div>
</div>



<div class="container-fluid">
  <app-loader *ngIf="isLoaded" ></app-loader>
  <div class="card">
    <p-table   [value]="CLAIM_APPROVAL_LIST" [(selection)]="selectedApprovalData" responsiveLayout="scroll" scrollHeight="420px"
    [globalFilterFields]="['CLAIM_NO','CLAIM_DATE','HQ_CODE','FM','RSM','SM','DOCTOR_NAME','PRODUCT_DESC','FREE_QTY_DATA']"
    stateStorage="session" stateKey="statedemo-session5" (onLazyLoad)="loadDataLazily($event)"  #dt1 >
      <ng-template pTemplate="caption">
        <div class="table-header text-right">
          <button pButton label="Clear" class="p-button-outlined mr-2" icon="pi pi-filter-slash" (click)="clear(dt1)"></button>
            <span class="p-input-icon-right ml-auto">
                <i class="pi pi-search"></i>
                <input pInputText type="text" class="form-control" (input)="dt1.filterGlobal($event.target.value, 'contains')"  />
            </span>
        </div>  
    </ng-template>
        <ng-template pTemplate="header">
            <tr>
              <!-- <th class="text-center"> <input type="checkbox" [(ngModel)]="selectAll" [ngModelOptions]="{standalone: true}"
                   (change)="toggleCheckboxAll($event)">
              </th> -->
              <th class="text-center"> 
                 <p-tableHeaderCheckbox  (click)="toggleCheckboxAll($event)"></p-tableHeaderCheckbox>
             </th>
              <th class="header" pSortableColumn="CLAIM_NO">CLAIM NO <p-sortIcon field="CLAIM_NO"></p-sortIcon></th>
              <th pSortableColumn="HQ_CODE">HQ 
                <p-columnFilter field="HQ_CODE" matchMode="equals" [showMenu]="false">
                  <ng-template pTemplate="filter" let-value let-filter="filterCallback">
                      <p-dropdown appendTo="body" [ngModel]="dt1.filters['global']?.value" [options]="HQ_LIST" 
                      (onChange)="dt1.filterGlobal($event.value, 'contains')" placeholder="Select" 
                      [showClear]="true" [filter]="true" [filterBy]="'label'">
                          <ng-template let-option pTemplate="item">
                              <span>{{option.label}}</span>
                          </ng-template>
                      </p-dropdown>
                  </ng-template>
              </p-columnFilter>
              </th>
              <th class="header" pSortableColumn="FM">FM
                <p-columnFilter field="FM" matchMode="equals" [showMenu]="false">
                  <ng-template pTemplate="filter" let-value let-filter="filterCallback">
                      <p-dropdown appendTo="body" [ngModel]="dt1.filters['global']?.value" [options]="FM_LIST" 
                      (onChange)="dt1.filterGlobal($event.value, 'contains')" placeholder="Select" 
                      [showClear]="true" [filter]="true" [filterBy]="'label'">
                          <ng-template let-option pTemplate="item">
                              <span>{{option.label}}</span>
                          </ng-template>
                      </p-dropdown>
                  </ng-template>
              </p-columnFilter>
              </th>
              <th class="header" pSortableColumn="RSM">RSM
                <p-columnFilter field="RSM" matchMode="equals" [showMenu]="false">
                  <ng-template pTemplate="filter" let-value let-filter="filterCallback">
                      <p-dropdown appendTo="body" [ngModel]="dt1.filters['global']?.value" [options]="RSM_LIST" 
                      (onChange)="dt1.filterGlobal($event.value, 'contains')" placeholder="Select" 
                      [showClear]="true" [filter]="true" [filterBy]="'label'">
                          <ng-template let-option pTemplate="item">
                              <span>{{option.label}}</span>
                          </ng-template>
                      </p-dropdown>
                  </ng-template>
              </p-columnFilter>
              </th>
              <th class="header" pSortableColumn="SM">SM
                <p-columnFilter field="SM" matchMode="equals" [showMenu]="false">
                  <ng-template pTemplate="filter" let-value let-filter="filterCallback">
                      <p-dropdown appendTo="body" [ngModel]="dt1.filters['global']?.value" [options]="SM_LIST" 
                      (onChange)="dt1.filterGlobal($event.value, 'contains')" placeholder="Select" 
                      [showClear]="true" [filter]="true" [filterBy]="'label'">
                          <ng-template let-option pTemplate="item">
                              <span>{{option.label}}</span>
                          </ng-template>
                      </p-dropdown>
                  </ng-template>
              </p-columnFilter>
              </th>
              <th pSortableColumn="CLAIM_DATE" class="width-12">DATE <p-sortIcon field="CLAIM_DATE"></p-sortIcon></th>
              <th pSortableColumn="DOCTOR_NAME">DOCTOR
                <p-columnFilter field="DOCTOR_NAME" matchMode="equals" [showMenu]="false">
                  <ng-template pTemplate="filter" let-value let-filter="filterCallback">
                      <p-dropdown appendTo="body" [ngModel]="dt1.filters['global']?.value" [options]="DOC_LIST" 
                      (onChange)="dt1.filterGlobal($event.value, 'contains')" placeholder="Select" 
                      [showClear]="true" [filter]="true" [filterBy]="'label'">
                          <ng-template let-option pTemplate="item">
                              <span>{{option.label}}</span>
                          </ng-template>
                      </p-dropdown>
                  </ng-template>
              </p-columnFilter>  
              </th>
              <th pSortableColumn="STOCKIST_NAME">STOCKIST </th>
              <th pSortableColumn="CHEMIST_NAME">CHEMIST </th>
              <th pSortableColumn="PRODUCT_DESC">PRODUCT 
                <p-columnFilter field="PRODUCT_DESC" matchMode="equals" [showMenu]="false">
                  <ng-template pTemplate="filter" let-value let-filter="filterCallback">
                      <p-dropdown appendTo="body" [ngModel]="dt1.filters['global']?.value" [options]="PROC_LIST" 
                      (onChange)="dt1.filterGlobal($event.value, 'contains')" placeholder="Select" 
                      [showClear]="true" [filter]="true" [filterBy]="'label'">
                          <ng-template let-option pTemplate="item">
                              <span>{{option.label}}</span>
                          </ng-template>
                      </p-dropdown>
                  </ng-template>
              </p-columnFilter>  
              </th>
              <th pSortableColumn="INVOICE_SALE_QTY">SALE </th>
              <th pSortableColumn="CLAIM_FREE_QTY" class="text-right width-10">CLAIM  </th>
              <th  class=" width-10">FREE % 
                <p-columnFilter field="FREE_QTY" matchMode="equals" [showMenu]="false">
                  <ng-template pTemplate="filter" let-value let-filter="filterCallback">
                      <p-dropdown appendTo="body" [ngModel]="dt1.filters['global']?.value" [options]="FREE_QTY_LIST" 
                      (onChange)="dt1.filterGlobal($event.value, 'contains')" placeholder="Select" 
                      [showClear]="true" [filter]="true" [filterBy]="'label'">
                          <ng-template let-option pTemplate="item">
                              <span>{{option.label}}</span>
                          </ng-template>
                      </p-dropdown>
                  </ng-template>
              </p-columnFilter>
              </th>
              <th  pSortableColumn="SCHEME_FREE_QTY" class="text-right width-10">SCHEME </th>
            </tr>
        </ng-template>
        <ng-template pTemplate="body" let-data let-rowIndex="rowIndex">
            <tr >
              <!-- <td>
                <div class="text-center">
                  <input type="checkbox" [(ngModel)]="data.SELECTED" (click)="singleCheckbox($event,data,rowIndex)">
                </div>
              </td> -->
              <td>
                <p-tableCheckbox [value]="data" (click)="singleCheckbox($event,data,rowIndex)"></p-tableCheckbox>
              </td>
              <td (click)="onDiscountDitails(data)">{{data.CLAIM_NO}}</td>
              <td (click)="onDiscountDitails(data)">{{data.HQ_CODE}}</td>
              <td (click)="onDiscountDitails(data)">{{data.FM}}</td>
              <td (click)="onDiscountDitails(data)">{{data.RSM}}</td>
              <td (click)="onDiscountDitails(data)">{{data.SM}}</td>
              <td (click)="onDiscountDitails(data)" class="width-12">{{data.CLAIM_DATE | date:'dd-MM-yyy'}}</td>
              <td (click)="onDiscountDitails(data)">{{data.DOCTOR_NAME}}</td>
              <td (click)="onDiscountDitails(data)">{{data.STOCKIST_NAME}}</td>
              <td (click)="onDiscountDitails(data)">{{data.CHEMIST_NAME}}</td>
              <td (click)="onDiscountDitails(data)">{{data.PRODUCT_DESC}}</td>
              <td (click)="onDiscountDitails(data)" class="text-right width-11">{{data.INVOICE_SALE_QTY}}</td>
              <td class="text-right width-10" (click)="onDiscountDitails(data)">{{data.CLAIM_FREE_QTY}}</td>
              <!-- <td>{{checkNaN(((data.CLAIM_FREE_QTY/data.INVOICE_SALE_QTY)*100).toFixed(2)) ? 0 :
                ((data.CLAIM_FREE_QTY/data.INVOICE_SALE_QTY)*100).toFixed(2)}} %</td> -->
                <td>{{data.FREE_QTY_DATA}} %</td>
              <td class="text-right width-10" (click)="onDiscountDitails(data)">{{data.SCHEME_FREE_QTY}}</td>
            </tr>
        </ng-template>
    </p-table>
  </div>
  </div>
