table .width-10{
    width: 110px;
    padding: 4px;
}
.width-100{
    width: 100px;
}
.width-130{
    width: 130px;
}
.required-field input.form-control {
    border-color: #E4002B !important;
}
.required-field .form-control {
    border-color: #E4002B !important;
}

/* .formButton{
    width: 80px;
} */

.p-inputtext{
    padding: 5;
    margin: 0;
}
/* .autoCompleteDropdown .p-autocomplete {
    width: 100%;
    }
    .autoCompleteDropdown .p-inputtext {
    font-size: 12px !important;
    padding: 2px 10px !important;
    font-weight: 500;
    border-radius: 4px 0px 0 4px !important;

    }
    .autoCompleteDropdown .p-autocomplete-panel .p-autocomplete-items .p-autocomplete-item {
    font-size: 12px !important;
    font-weight: 500 !important;
    color: #333547 !important;
    padding: 5px 10px !important;
    }
    .pi {
    font-size: 12px !important;
    }
    .autoCompleteDropdown.required-field .p-inputtext {
      border: 1px solid #f44336 !important;
    } */


