.btn-cancelButton{
    color: #cc0d0d;
    background-color: #e9e9e9;
    border-color: #cc0d0d;
    border-radius: 5px;
    border: 1px solid;
  }
  .cancelButton{
    /* width: 80px; */
    border-radius: 5px;
    background: #cc0d0d;
    cursor: pointer;
  }
  .btn-saveButton{
    color: green;
    background-color: #e9e9e9;
    border-color: green;
    border-radius: 5px;
    border: 1px solid;
  }
  .saveButton{
    /* width: 80px; */
    border-radius: 5px;
    background: green;
    cursor: pointer;
  }
  .dotted {border-style: dotted;}

  .hrStyle{
  /* border-top: 1px dashed #c5c9cd; */
  border-top: 1px dashed #999ea3;
  margin: 4px 4px;
}
.shw{
   box-shadow: 0 20px 25px -5px rgb(0 0 0 / 10%), 0 10px 10px -5px rgb(0 0 0 / 4%);
}
.highlight {
  background-color: #fff3cd;
  font-weight: bold;
  padding: 2px;
   border: 1px dashed #999ea3;
}