.border_right{
  border-width: 0 0 0 2px;
  border-style: solid;
  border-image: radial-gradient(rgb(58 61 60), rgb(244 243 239)) 1;
  /* border-image: linear-gradient(to bottom #fff 0%,#c4c4c4 50% ,#fff 100%);
  padding-left: 575px;
  height: 166px; */
  border-image-slice: 1;
}



.header {
  color: #1c1c1d;
  font-weight: 500;
  /* font-weight: 500;
  font-size: 17px; */

}
.card-title{
  font-weight: 600;
}
.border_top{
  border-width: 2px 0 0 0;
  border-style: solid;
  border-image: radial-gradient(rgb(58 61 60), rgb(244 243 239)) 1;
  /* border-image: linear-gradient(to bottom #fff 0%,#c4c4c4 50% ,#fff 100%);
  padding-left: 575px;
  height: 166px; */
  border-image-slice: 1;
}
.Approved{
     background-color: #28a745!important;
}
.Pending{
  background-color: #ffc107!important;

}
.Rejected{
  background-color: #dc3545;
}
.width-10{
  min-width: 100px;
}