.form-check {
  position: relative;
  display: block;
  padding-left: 1.25rem;
  margin-top: -2px !important;
}
.fa-calendar-minus-o{
 font-size: 14px;
}

.p-calendar .p-inputtext {

  display: none !important;
}
.p-button.p-button-icon-only {
  width: -6rem !important;
  padding: 0;
}
.hideInput{
  width: 134px !important;
}




input[type=checkbox] {

  margin-left: 3px !important;
  margin-top: 3px !important;
  height: 20px !important;
  width: 20px !important;
}

