<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
      <li class="breadcrumb-item"><a routerLink="/dashboard"><i class="fa fa-home mr-2"
                  aria-hidden="true"></i>Dashboard</a></li>
      <li class="breadcrumb-item active" aria-current="page">Sample Invoice</li>
  </ol>
</nav>

<div class="col-md-12">
  <div class="d-flex mb-2">
      <div class="d-flex justify-content-start">
          <h5 class="mb-0 headers">Sample Invoice</h5>
      </div>
      <div class="buttonBox ml-auto">
          <button type="submit" class="btn-primary  formButton mr-2" (click)="onSaveReceiptDetaisls()">Receive</button>
      </div>
  </div>
</div>

<div class="container-fluid">
  <app-loader *ngIf="isLoaded" ></app-loader>
  <div class="card">
    <p-table   [value]="sampleInvoiceList" responsiveLayout="scroll" scrollHeight="420px"
    [globalFilterFields]="['INVOICE_NO','HQ_CODE','UNIT_DESC','DOCKET_NO']" #dt1 >
      <ng-template pTemplate="caption">
        <div class="table-header text-right">
            <span class="p-input-icon-right ml-auto">
                <i class="pi pi-search"></i>
                <input pInputText type="text" class="form-control" (input)="dt1.filterGlobal($event.target.value, 'contains')"  />
            </span>

        </div>
    </ng-template>
        <ng-template pTemplate="header">
            <tr>
                <th class="header" pSortableColumn="INVOICE_NO" >INVOICE NO </th>
                <th pSortableColumn="HQ_CODE" >HQ CODE </th>
                <th pSortableColumn="UNIT_DESC" >UNIT DESC</th>
                <th pSortableColumn="UNIT_DESC" >Send To</th>
                <th pSortableColumn="DOCKET_NO" >DOCKET NO </th>
                <th>DOCKET DATE </th>
                <th>TOTAL CASE </th>
                <th>GROSS WT </th>
                <th>ACTION </th>
            </tr>
        </ng-template>
        <ng-template pTemplate="body" let-data>
            <tr>
                <td>{{data.INVOICE_NO}}</td>
                <td>{{data.HQ_DESC}}</td>
                <td>{{data.UNIT_DESC}}</td>
                <td>{{data.USER_NAME}}</td>
                <td class="text-right">{{data.DOCKET_NO}}</td>
                <td>{{data.DOCKET_DT | date:'dd-MM-yyyy'}}</td>
                <td class="text-right">{{data.TOTAL_CASE}}</td>
                <td class="text-right">{{data.GROSS_WT}}</td>
                <td>
                  <div class="d-flex">
                    <div class="form1 mr-2">
                      <input type="checkbox" class=" form1" [(ngModel)]="data.SELECTED">
                    </div>
                    <p-calendar class="hideInput" [(ngModel)]="data.RECEIVED_ON" appendTo="body" [showIcon]="true" dateFormat="dd.mm.yy"
                    inputId="icon" dateformat="yyyy-MM-dd"></p-calendar>
                  </div>
                </td>
            </tr>
        </ng-template>
    </p-table>
  </div>
  </div>
