
/* @import url('https://fonts.googleapis.com/css2?family=Arimo:wght@400;500;600&display=swap'); */
/* @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('./assets/css/table.css');
@import url('./assets/css/checkbox.css');
@import url('./assets/css/modal.css');
@import url('./assets/css/accordion.css');
@import url('./assets/css/modal.css');
@import url('./assets/css/p-dropdown.css');
@import url('./assets/css/p-calendar.css');
@import "~ngx-toastr/toastr.css";
html,
body {
  height: 100%;
}

body {
  font-size: 12px;
  font-weight: 600;
  /* color: rgb(62 70 118); */
  /* background: #f1f3f7; */
  /* color: #718096; */
  color:#515b6a;
  background: #efefef;
  min-height: calc(100% - 150px);
  position: relative;
  font-family: 'Open Sans', sans-serif;
  /* font-family: 'Arimo', sans-serif; */
  -webkit-tap-highlight-color: transparent;
}

.form-control {
  display: block;
  width: 100%;
  padding: 4px 10px;
  font-size: 11px;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #c5c9cd;
  border-radius: 5px;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.btn-primary {
  color: #fff;
  background-color: #3f6ad8;
  border-color: #3f6ad8;
  border: 0;
  padding: 4px 8px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 12px;
  outline: 0;
}
.btn-success {
  color: #fff;
  background-color:  #268f29;;
  border-color:  #268f29;;
  border: 0;
  padding: 4px 8px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 12px;
  outline: 0;
}

.btn-primary:hover {
  color: #fff;
  background-color: #0c4382;
  border-color: #0c4382;
}
.btn-formButton{
  color: #3f6ad8;
  background-color: #e9e9e9;
  border-color: #3f6ad8;
  border: 1px solid;
}
.formButton{
  /* width: 80px; */
  background: #0070bf;
  cursor: pointer;
}
.saveButton{
  /* width: 80px; */
  background: #268f29;
  cursor: pointer;

}
.btn-success:hover{
  color: #fff;
  background-color: #2b6921;
  border-color: #2b6921;
}
.cancelButton{
  /* width: 80px; */
  background: #e53e3e;
  cursor: pointer;

}
.btn-danger:hover{
  color: #fff;
  background-color: #b80909;
  border-color: #b80909;
}
select.form-control:not([size]):not([multiple]) {
  height: calc(1.5rem + 2px);
}
hr {
  border-top: 1px solid rgb(46 81 120 / 68%);
}
.headers{
  color: #4f545b;
    font-weight: 600;
    font-size: 16px;
}
.breadcrumb {
  background-color: #d8ecfb;
    color: #3e4b9a;
    border-radius: 0;
    border-bottom: 1px solid #0056b324;
    font-size: 12px;
    box-shadow: 0 0.46875rem 2.1875rem rgb(0 0 0 / 3%), 0 0.9375rem 1.40625rem rgb(0 0 0 / 3%), 0 0.25rem 0.53125rem rgb(0 0 0 / 5%), 0 0.125rem 0.1875rem rgb(0 0 0 / 3%);
}
.toast-custom {

  top: 80px;

  right: 0px;

}
.search-group input{
  background: #efeff0 !important;
  border:0 !important;
}

.search-group .btn-primary{
  background: #efeff0 !important;
  color: #0061a7 !important;
  border: 0 !important;
}

.search-group .form-control:focus{
  box-shadow: none;
}
.input-group-text{
  font-size: 12px;
}


.card-responsive{
  /* height: 234px; */
  overflow-y: auto;
  max-height: 550px;


}
.card-responsive::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  overflow:auto;
}

/* Track */
.card-responsive::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
.card-responsive::-webkit-scrollbar-thumb {
  background: #084f92;
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
}

/* Handle on hover */
.card-responsive::-webkit-scrollbar-thumb:hover {
  background: #084f92;
}

.form-control:focus {
  color: #495057;
  background-color: #fff;
  /* border-color: #80bdff; */
  outline: 0;
  box-shadow: none !important;
}
.p-component {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 12px !important;
  font-weight: normal;
}

.btn-group-sm>.btn, .btn-sm {
  padding: 2px 10px !important;
  font-size: 12px !important;
  line-height: 1.5 !important;



}



.is-orange{

  background: #ffe0b2;
  border: 1px solid #ff9800;
  padding: 2px 6px;
  border-radius: 12px;
  font-size: 10px;
  font-weight: 500;
}
.is-orange i{
  color: #e0842d;
  border-radius: 10px;

}

.is-red{
  background: #ffcdd2;
  border: 1px solid #f44336;
  padding: 2px 6px;
  border-radius: 12px;
  font-size: 10px;
  font-weight: 500;
}
.is-red-i{
  color: #f44336;
  border-radius: 10px;
}


.is-green{
  background: #dcedc8;
  border: 1px solid #8bc34a;
  padding: 2px 6px;
  border-radius: 12px;
  font-size: 10px;
  font-weight: 500;
}
.is-green-i{
  color: #66bb6a;
  border-radius: 10px;
}

/* .card-body {
  padding: 15px 15px !important;
} */

textarea{
  resize: none;
}

  /* document upload css */

  .uploadbtn .custom-file-uploader{
    padding: 3px;
    border: 2px dashed #c3dbf6;
    background: #ebf3fc;
    width: 100px;
    font-size: 11px;
  }
  .custom-file-uploader p{
    margin-bottom: 0;
    font-size: 13px;
  }
  .custom-file-uploader {
    position: relative;
  }


  .custom-file-uploader input[type='file'] {
      display: block;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 5;
      opacity: 0;
      cursor: pointer;
      width: auto;
      height: auto;
      font-size: 0;
      position: absolute;
    }

    .file-upload{
      border-bottom: 1px solid #a6a6a6b0;
    }

    .search-dropdown{
      background: #c5c9cd;
      border-radius: 5px;
    }

    button, input, optgroup, select, textarea {
      margin: 0;
      /* font-family: inherit; */
      font-size: 13px;
      /* line-height: inherit; */

      border-bottom: 1px solid #c5c9cd;
  }

  .uploadinput{
    margin: 0;
    font-size: 13px;
    border: none;
    border-bottom: 1px solid #c5c9cd;
  }
  /* b, strong {
    font-weight: bolder;
    color: #0070bf !important;
} */
.p-input-icon-left>i, .p-input-icon-right>i {
  position: absolute;
  top: 50%;
  margin-top: -10px !important;
}
.is-info{
  background: #f7ffad;
  border: 1px solid #ffc505;
  padding: 2px 6px;
  border-radius: 12px;
  font-size: 10px;
  font-weight: 500;
}
.apexcharts-toolbar {
    position: absolute;
    z-index: 11;
    max-width: 176px;
    text-align: right;
    border-radius: 3px;
    padding: 0px 6px 2px 6px;
    display: none !important;
    justify-content: space-between;
    align-items: center;
}